*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
li{
    list-style: none;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    width: 70%;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 20px;
    ul{
        display: flex;
        gap: 40px;
        margin-right: 400px;
    }
    .logo{
        display: flex;
        align-items: center;
        gap: 5px;
    }
}
main{
    margin-top: 50px;
    .box-img{
        height: 900px;
        img{
            border-radius: 20px;
        }
    }
   nav{
    display: grid;
    grid-template-columns: 1fr;
    height: 100px;
    width: 70%;
    margin: 80px auto;
    .box{
        background-color: hsl(0, 0%, 89%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
   }
   h1{
    text-align: start;
   }
   section{
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    .box{
        background-color: blue;
    }
   }

}