header{
    height: 40px;
    background-color: rgba(0, 255, 255, 0.774);
    margin-bottom: 20px;
}
main{
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    .left{
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-template-rows: repeat(4,1fr);
        gap: 20px;
        .box{
            background-color: greenyellow;
        }
    }
    .right{
        display: grid;
       grid-template-columns:repeat(3,1fr);
       gap: 20px;
       .box{
        background-color: rgba(255, 166, 0, 0.865);
       }

    }
}
nav{
    height: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 20px;
    .box{
             background-color: blue;
    }
       
    }
section{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 500px;
    gap: 20px;
    margin-bottom: 20px;
    .box{
        background-color: orange;
    }
}
footer{
    height: 70px;
    background-color: aqua;
    margin-bottom: 20px;
}    

}
