* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

li {
    list-style: none;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    width: 70%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 20px;

    ul {
        display: flex;
        gap: 40px;
        margin-right: 400px;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 5px;

        .box-img {
            width: 40px;
            height: 40px;
        }
    }
}

main {
    margin-top: 50px;

    .box-img {
        height: 900px;

        img {
            border-radius: 15px;
        }
    }

    nav {
        display: grid;
        grid-template-columns: 1fr;
        width: 70%;
        margin: 80px auto;

        .box {
            background-color: hsl(0, 0%, 89%);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            
        }

    }

    h1 {
        text-align: start;
        width: 100%;
    }

    section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin-top: 30px;

        .box {
            border: 1px solid rgba(0, 0, 0, 0.21);
            padding: 10px;
            border-radius: 20px;

            .box-img {
                height: 400PX;
            }

            .blue-text {
                color: blue;
                padding: 30px 30px 20px;
            }

            .content {
                padding: 20px;

                .contact {
                    padding-top: 20px;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .box-img1 {
                        width: 7%;
                        height: 7%;

                        img {
                            border-radius: 90%;
                        }
                    }

                    p {
                        margin-left: 10px;
                    }
                }
            }

        }
    }

    .box-view {
        border: 1px solid rgba(0, 0, 0, 0.735);
        border-radius: 10px;
        margin: auto;
        width: 10%;
        margin-top: 30px;

        p {
            text-align: center;
            padding: 20px;
        }

    }
}

footer {
    background-color: hsl(0, 0%, 89%);
    font-family: Arial, Helvetica, sans-serif;

    hr {
        border: 1px solid rgba(0, 0, 0, 0.29);
        width: 70%;
        margin: auto;
    }

    .abc {
        display: grid;
        grid-template-columns: 35fr 15fr 15fr 35fr;
        gap: 60px;
        width: 70%;
        margin: auto;

        h1 {
            font-size: 1.5rem;
        }

        .box {
            background-color: hsl(0, 0%, 89%);
            padding: 40px 20px;

            .text {
                margin-bottom: 20px;
            }
        }

        .box1 {
            margin: auto;

            .box {
                border-radius: 10px;
                text-align: center;
                padding: 30px;
                background-color: rgb(255, 255, 255);

                .email {
                    display: flex;
                    justify-content: space-between;
                    border: 1px solid black;
                    border-radius: 3px;
                    padding: 6px;
                    margin-top: 35px;
                }

                .sub {
                    margin-top: 10px;
                    background-color: rgb(24, 24, 255);
                    border-radius: 7px;
                    padding: 7px;

                    p {
                        color: white;
                    }
                }

            }


        }
    }

    .end {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        width: 70%;
        margin: auto;

        .meta {
            display: flex;
            gap: 5px;

            .box-img {
                width: 40px;
                height: 40px;
                img{
                    border-radius: 90%;
                }
            }
        }
        .aa{
            display: flex;
            gap: 20px;
        }
    }
}