* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

body {
    height: 300vh;
}

li {
    list-style: none;
}

:root {
    --maunen : linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}



header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    .box {
        position: relative;

        p {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }
    }
}

main {
    header {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }
}

.menu {
    background-image: var(--maunen);
    border-radius: 10px;
    width: 90%;
    margin-top: 50px;
    position: fixed;
    left: 5%;
    z-index: 3;
    display: flex;
    gap: 20px;
    padding: 20px 40px;
    color: white;
        li {
            &:hover {
                transition: color 1s ease-in;
                color: red;
            }
        }

        .home {
            &:hover .con {
                display: block;
            }

            .con {
                position: absolute;
                display: none;
                background-color: rgb(17, 202, 57);

                p {
                    padding: 5px 10px;
                }
            }
        }
}

.image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 500px;
    gap: 10px;
    margin: auto;
    width: 90%;
    margin-top: 30px;

    .box {
        background-color: aqua;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 30px;
            color: white;
        }
    }

    .box1 {
        grid-column: 1/3;
        background-color: blue;
        position: relative;
        animation: thanh 1s ease-in 10 alternate;

        .text {
            position: absolute;
            bottom: 30px;
            left: 30px;
            background: #779CCF;
            background: linear-gradient(to right, #779CCF 61%, #FF4EFC 50%, #2023CF 84%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .fa-circle-play {
            font-size: 5rem;
            position: absolute;
            left: 50%;
            top: 50%;
            color: white;
            transform: translate(-50%, -50%);

            &:hover {
                transition-property: left, color;
                transition-duration: 2s;
                transition-timing-function: ease-in;
                left: 0%;
                color: blueviolet;
            }
        }
    }

    .box2 {
        grid-column: 3/5;
        background-color: blue;
        position: relative;

        .text {
            position: absolute;
            bottom: 30px;
            left: 30px;
            color: white;
        }
    }
}

@keyframes thanh {
    from {
        transform: scale(0) rotate(0);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}