* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}
li {
     list-style: none;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid black;
    ul{
        display: flex;
        gap: 10px;
        align-items: center;
    }
}
nav {
    width: 50%;
    margin: auto;
    margin-top: 50px;
}
h2 {
    text-align: center;
    font-size: 2.5rem;
}
h3{
    text-align: center;
    font-size: 0.8rem;
}
hr{
    width: 40%;
    margin: auto;
    border: 1px solid black;
    margin-top: 10px;
}
.container{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: auto;
    margin-top: 20px;
  
}
footer{
    background-color: black;
    color: aliceblue;
    padding-top: 50px;
    margin-top: 50px;
    ul{
        display: flex;
        justify-content: center;
        gap: 30px;
        li{
            text-decoration: underline;
        }
       
    }
    h4 {
        text-align: center;
        margin-top: 50px;
    }
}
.abc{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin: auto;
    .box{
        border: 1px solid black;
        .content {
            padding: 10px;
        }
    }
    
}